<!DOCTYPE html>
<html>
<head>
    <title>Error Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link runat="server" rel="shortcut icon" href="images/faviconLogo.ico" type="image/x-icon" />
    <link runat="server" rel="icon" href="images/faviconLogo.ico" type="image/ico" />

    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description" content="">
    <meta name="author" content="">

    <style class="cp-pen-styles">
        .navbar-brand {
            padding: 0px;
            margin: 0px 20px 0px 10px;
        padding: 15px 0px !important;
        }

        .brand-centered {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            position: absolute;
            width: 100%;
            left: 0;
            top: 0;
        }

            .brand-centered .navbar-brand {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
            }

        .navbar-alignit .navbar-header {
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            height: 50px;
        }

        .navbar-alignit .navbar-brand {
            top: 50%;
            display: block;
            position: relative;
            height: auto;
            -webkit-transform: translate(0,-50%);
            transform: translate(0,-50%);
            margin-right: 15px;
            margin-left: 15px;
        }
    </style>
    <!--ADDING THE REQUIRED STYLE SHEETS-->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.min.css" rel="stylesheet" />
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="css/custom.css" rel="stylesheet" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet" type="text/css"> <!-- Google web font link-->
    <script type="text/javascript">
        history.pushState(null, null, document.URL);
        window.addEventListener('popstate', function () {
            history.pushState(null, null, document.URL);
        });
    </script>
</head>
<body>
    <section>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
            <a class="navbar-brand" href="index.html">
                <img src="../Images/AssessRiteLogo.Full.png" />
            </a>
        </nav>
        <div class="container" style="margin-top:10%;">
            <div class="row row1">
                <div class="col-md-12">
                    <h4 class="center capital f1 wow fadeInLeft animated" data-wow-duration="2s" style="visibility: visible;-webkit-animation-duration: 2s; -moz-animation-duration: 2s; animation-duration: 2s;">Something went Wrong!</h4>
                    <p class="center wow bounceIn animated" data-wow-delay="1s" style="visibility: visible;-webkit-animation-delay: 1s; -moz-animation-delay: 1s; animation-delay: 1s;">Technical Error!</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div id="cflask-holder" class="wow fadeIn animated" data-wow-delay="2000ms" style="visibility: visible;-webkit-animation-delay: 2000ms; -moz-animation-delay: 2000ms; animation-delay: 2000ms;">
                        <span class="wow tada  animated" data-wow-delay="2000ms" style="visibility: visible;-webkit-animation-delay: 2000ms; -moz-animation-delay: 2000ms; animation-delay: 2000ms;">
                            <i class="fa fa-flask fa-5x flask wow flip animated" data-wow-delay="2800ms" style="visibility: visible;-webkit-animation-delay: 2800ms; -moz-animation-delay: 2800ms; animation-delay: 2800ms;"></i>
                            <i id="b1" class="bubble"></i>
                            <i id="b2" class="bubble"></i>
                            <i id="b3" class="bubble"></i>

                        </span>
                    </div>
                </div>
            </div>
            <div class="row">
                <!--Search Form Start-->
                <div class="col-md-12">
                    <div class="col-md-6 col-md-offset-5 search-form wow fadeInUp animated" data-wow-delay="2200ms" style="visibility: visible;-webkit-animation-delay: 2200ms; -moz-animation-delay: 2200ms; animation-delay: 2200ms; padding-left:5px">
                        <form action="login.aspx" method="get">
                            <!--<input type="text" placeholder="Search" class="col-md-9 col-xs-12">-->
                            <input type="submit" value="Back to Login" class="col-md-4 col-xs-12 btn btn-primary" style="background-color:#3a87ad; border:none">
                        </form>
                    </div>
                </div>
            </div> <!--Search Form End-->

        </div>
    </section>

    <!--ADDING THE REQUIRED SCRIPT FILES-->
    <script type="text/javascript" src="Scripts/jquery-1.10.2.min.js"></script>
</body>
</html>